<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#0070DE">
  	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  	<meta name="apple-mobile-web-app-title" content="Beatly">
  	<meta name="application-name" content="Beatly">
  	<meta name="format-detection" content="telephone=no">
  	<meta name="theme-color" content="#0070DE">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro" rel="stylesheet">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Beatly Messaging</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this beatifull Beatly Messaging app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
